DATABASE=mongodb+srv://seunjay:paystand@cluster0-elghb.mongodb.net/test?retryWrites=true&w=majority

JWT_SECRET=dhjjkajkjkaaaklaklaklklaw


BRAINTREE_MERCHANT_ID=stn9559f2hfvr9v5
BRAINTREE_PUBLIC_KEY=m2j3c4w627jsbhcq
BRAINTREE_PRIVATE_KEY=c75231a6b96590ebdd6cc6c2624fa168
SEND_GRID_KEY=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